%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\codigo.X.production.o
cinit CODE 0 2B 2B 20 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4B 4B 3D 2 1
text2 CODE 0 9C 9C D 2 1
text3 CODE 0 A9 A9 D 2 1
maintext CODE 0 B6 B6 9 2 1
inittext CODE 0 BF BF 6 2 1
intentry CODE 0 4 4 25 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 88 88 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 C5 C5 6 2 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 29 29 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST CB-FFF 2
ENTRY 2-3 2
ENTRY CB-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE CB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE CB-FFF 2
STRING 2-3 2
STRING CB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\codigo.X.production.o
2B cinit CODE >1475:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2B cinit CODE >1478:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2B cinit CODE >1520:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2C cinit CODE >1521:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2D cinit CODE >1522:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2E cinit CODE >1523:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
2F cinit CODE >1524:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
30 cinit CODE >1525:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
31 cinit CODE >1526:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
32 cinit CODE >1527:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
33 cinit CODE >1528:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
34 cinit CODE >1529:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
37 cinit CODE >1546:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
38 cinit CODE >1547:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
39 cinit CODE >1548:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
3A cinit CODE >1549:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
3B cinit CODE >1550:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
3C cinit CODE >1551:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
3F cinit CODE >1555:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
40 cinit CODE >1556:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
41 cinit CODE >1557:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
42 cinit CODE >1558:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
43 cinit CODE >1559:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
44 cinit CODE >1560:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
47 cinit CODE >1566:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
47 cinit CODE >1568:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
48 cinit CODE >1569:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
49 cinit CODE >1570:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
4 intentry CODE >29:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
6 intentry CODE >31:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
A intentry CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
11 intentry CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
14 intentry CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
1D intentry CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
1F intentry CODE >38:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
23 intentry CODE >39:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
26 intentry CODE >40:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
27 intentry CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
A9 text3 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
A9 text3 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
AB text3 CODE >48:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
AC text3 CODE >49:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
AE text3 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
AF text3 CODE >52:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B0 text3 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B1 text3 CODE >54:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B2 text3 CODE >56:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B5 text3 CODE >58:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
9C text2 CODE >110:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
9C text2 CODE >112:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
9E text2 CODE >113:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A0 text2 CODE >114:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A1 text2 CODE >115:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A2 text2 CODE >118:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A3 text2 CODE >119:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A4 text2 CODE >120:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A5 text2 CODE >121:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A7 text2 CODE >122:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
A8 text2 CODE >124:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4B text1 CODE >4:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
4B text1 CODE >7:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
4E text1 CODE >8:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
52 text1 CODE >14:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
54 text1 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
55 text1 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
56 text1 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
57 text1 CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
58 text1 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5A text1 CODE >22:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5B text1 CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5C text1 CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5D text1 CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5E text1 CODE >26:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
5F text1 CODE >27:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
60 text1 CODE >31:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
62 text1 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
63 text1 CODE >33:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
64 text1 CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
65 text1 CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
66 text1 CODE >36:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
67 text1 CODE >37:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
68 text1 CODE >40:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6A text1 CODE >41:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6B text1 CODE >42:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6C text1 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6D text1 CODE >44:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6E text1 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
6F text1 CODE >46:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
70 text1 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
71 text1 CODE >50:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
73 text1 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
75 text1 CODE >52:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
77 text1 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
79 text1 CODE >57:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
7B text1 CODE >58:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
7C text1 CODE >59:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
7D text1 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
7E text1 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
7F text1 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
80 text1 CODE >63:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
81 text1 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
82 text1 CODE >65:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
83 text1 CODE >66:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
84 text1 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
87 text1 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
B6 maintext CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B6 maintext CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
B9 maintext CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
BC maintext CODE >20:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
BC maintext CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
C5 clrtext CODE >1535:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C5 clrtext CODE >1536:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C6 clrtext CODE >1537:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C6 clrtext CODE >1538:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C7 clrtext CODE >1539:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C8 clrtext CODE >1540:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C9 clrtext CODE >1541:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
CA clrtext CODE >1542:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
BF inittext CODE >1509:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
BF inittext CODE >1510:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C0 inittext CODE >1511:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C0 inittext CODE >1512:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C1 inittext CODE >1513:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C2 inittext CODE >1514:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C3 inittext CODE >1515:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
C4 inittext CODE >1516:C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\codigo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 CB 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\codigo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
_main 16C 0 CODE 0 maintext dist/default/production\codigo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\codigo.X.production.o
start 52 0 CODE 0 init C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\codigo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
seg7@r 34 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\codigo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
seg7@F2503 20 0 BANK0 1 dataBANK0 dist/default/production\codigo.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\codigo.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\codigo.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\codigo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\codigo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
___stacklo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
start_initialization 56 0 CODE 0 cinit dist/default/production\codigo.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\codigo.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\codigo.X.production.o
clear_ram0 18A 0 CODE 0 clrtext dist/default/production\codigo.X.production.o
__end_of_init_IO 110 0 CODE 0 text1 dist/default/production\codigo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_TMR0_temporizador 16C 0 CODE 0 text3 dist/default/production\codigo.X.production.o
init_ram 17E 0 CODE 0 inittext dist/default/production\codigo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\codigo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\codigo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CB 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
BinTOBcd@r 3A 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\codigo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\codigo.X.production.o
__end_of_init_UART 152 0 CODE 0 text2 dist/default/production\codigo.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 16C 0 CODE 0 maintext dist/default/production\codigo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_TMR0_temporizador 152 0 CODE 0 text3 dist/default/production\codigo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\codigo.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\codigo.X.production.o
_init_UART 138 0 CODE 0 text2 dist/default/production\codigo.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\codigo.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\codigo.X.production.o
__Lend_init 52 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\codigo.X.production.o
__Hintentry 52 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_IO 96 0 CODE 0 text1 dist/default/production\codigo.X.production.o
INT_TMR0@count 70 0 COMMON 1 bssCOMMON dist/default/production\codigo.X.production.o
__ptext1 96 0 CODE 0 text1 dist/default/production\codigo.X.production.o
__ptext2 138 0 CODE 0 text2 dist/default/production\codigo.X.production.o
__ptext3 152 0 CODE 0 text3 dist/default/production\codigo.X.production.o
ASCII_Con@r 72 0 COMMON 1 bssCOMMON dist/default/production\codigo.X.production.o
_INT_TMR0 8 0 CODE 0 intentry dist/default/production\codigo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 52 0 CODE 0 intentry dist/default/production\codigo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
___heap_lo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAsehg.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\codigo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 110 0 CODE 0 idataBANK0 dist/default/production\codigo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Hend_init 56 0 CODE 0 end_init -
__end_of_main 17E 0 CODE 0 maintext dist/default/production\codigo.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\codigo.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\codigo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\codigo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 56 0 CODE 0 cinit dist/default/production\codigo.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\codigo.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\codigo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 C7 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
