___aldiv@counter 28 0 BANK0 1
UART_print@cadena 72 0 COMMON 1
_BinTOBcd 6E6 0 CODE 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_ASCII_Con 40F 0 CODE 0
_seg7 497 0 CODE 0
BinTOBcd@iADC 38 0 BANK0 1
_main 544 0 CODE 0
___sp 0 0 STACK 2
BinTOBcd@r 57 0 BANK0 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of___aldiv 6E6 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
main@A 48 0 BANK0 1
main@B 49 0 BANK0 1
wtemp0 7E 0 ABS 0
seg7@F2503 A0 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 2E 0 BANK0 1
seg7@r 51 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ASCII_Con 3FC 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_showNumber 507 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ASCII_Con@r 4A 0 BANK0 1
__end_of_showNumbers 5DA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 37 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___lmul 464 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 58B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of___almod 656 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_init_UART 3FC 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 439 0 CODE 0
__end_of_BinTOBcd 7E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 497 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 58B 0 CODE 0
__end_of_UART_print 439 0 CODE 0
__ptext2 4CC 0 CODE 0
__ptext3 497 0 CODE 0
__ptext4 439 0 CODE 0
_init_IO 507 0 CODE 0
__ptext5 507 0 CODE 0
__ptext6 3EF 0 CODE 0
__ptext7 423 0 CODE 0
__ptext8 3E6 0 CODE 0
__ptext9 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_BinTOBcd$1203 40 0 BANK0 1
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 5DA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 3E6 0 CODE 0
init_ram 3E0 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
seg7@numbers 20 0 BANK0 1
_showNumbers 58B 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___aldiv 656 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_seg7 4CC 0 CODE 0
_showNumber 4CC 0 CODE 0
clear_ram0 3DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
showNumber@digit 70 0 COMMON 1
_BinTOBcd$1204 3C 0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 464 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5DA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 656 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3FC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 40F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___almod@divisor 2E 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
seg7@iBCD 34 0 BANK0 1
_OSCCONbits 99 0 ABS 0
_FVRCONbits 117 0 ABS 0
main@iADC 44 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
?_readADC 70 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
_init_UART 3EF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_print 423 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 3EF 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_init_IO 544 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ASCII_Con@a 70 0 COMMON 1
showNumbers@digits 75 0 COMMON 1
ASCII_Con@b 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
__end_of_readADC 464 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
ASCII_Con@c 74 0 COMMON 1
UART_write@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 544 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
___almod@dividend 32 0 BANK0 1
___almod@counter 36 0 BANK0 1
___lmul@product 78 0 COMMON 1
readADC@r 79 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text9 DCC FD1 CODE DCC 0
text12 CAC DCB CODE CAC 0
text11 BB4 CAB CODE BB4 0
text1 B16 BB3 CODE B16 0
maintext A88 B15 CODE A88 0
text5 A0E A87 CODE A0E 0
text2 998 A0D CODE 998 0
text3 92E 997 CODE 92E 0
text10 8C8 92D CODE 8C8 0
text4 872 8C7 CODE 872 0
text7 846 871 CODE 846 0
idataBANK1 81E 845 CODE 81E 0
text13 7F8 81D CODE 7F8 0
text6 7DE 7F7 CODE 7DE 0
text8 7CC 7DD CODE 7CC 0
inittext 7C0 7CB CODE 7C0 0
clrtext 7B4 7BF CODE 7B4 0
%locals
dist/default/production\codigo.X.production.o
C:\Users\rrtc2\AppData\Local\Temp\xcAse8s.s
1475 7E9 0 CODE 0
1478 7E9 0 CODE 0
1514 7E9 0 CODE 0
1515 7EA 0 CODE 0
1516 7EB 0 CODE 0
1517 7EC 0 CODE 0
1518 7ED 0 CODE 0
1519 7EE 0 CODE 0
1520 7EF 0 CODE 0
1521 7F0 0 CODE 0
1522 7F1 0 CODE 0
1523 7F2 0 CODE 0
1540 7F5 0 CODE 0
1541 7F6 0 CODE 0
1542 7F7 0 CODE 0
1543 7F8 0 CODE 0
1544 7F9 0 CODE 0
1545 7FA 0 CODE 0
1551 7FD 0 CODE 0
1553 7FD 0 CODE 0
1554 7FE 0 CODE 0
1503 3E0 0 CODE 0
1504 3E0 0 CODE 0
1505 3E1 0 CODE 0
1506 3E1 0 CODE 0
1507 3E2 0 CODE 0
1508 3E3 0 CODE 0
1509 3E4 0 CODE 0
1510 3E5 0 CODE 0
1529 3DA 0 CODE 0
1530 3DA 0 CODE 0
1531 3DB 0 CODE 0
1532 3DB 0 CODE 0
1533 3DC 0 CODE 0
1534 3DD 0 CODE 0
1535 3DE 0 CODE 0
1536 3DF 0 CODE 0
newmain.c
15 544 0 CODE 0
16 544 0 CODE 0
18 547 0 CODE 0
20 547 0 CODE 0
21 553 0 CODE 0
23 560 0 CODE 0
24 566 0 CODE 0
25 56A 0 CODE 0
funtions_magic.c
67 58B 0 CODE 0
69 58C 0 CODE 0
70 596 0 CODE 0
71 598 0 CODE 0
72 5A3 0 CODE 0
74 5A5 0 CODE 0
75 5B0 0 CODE 0
76 5B2 0 CODE 0
77 5BD 0 CODE 0
79 5BF 0 CODE 0
80 5CA 0 CODE 0
81 5CC 0 CODE 0
82 5D7 0 CODE 0
83 5D9 0 CODE 0
53 4CC 0 CODE 0
55 4CC 0 CODE 0
56 4D4 0 CODE 0
57 4DC 0 CODE 0
58 4E4 0 CODE 0
59 4EC 0 CODE 0
60 4F4 0 CODE 0
61 4FC 0 CODE 0
62 506 0 CODE 0
25 497 0 CODE 0
28 499 0 CODE 0
43 4A7 0 CODE 0
44 4B2 0 CODE 0
45 4BE 0 CODE 0
47 4CA 0 CODE 0
49 4CB 0 CODE 0
87 439 0 CODE 0
89 439 0 CODE 0
91 43B 0 CODE 0
93 43F 0 CODE 0
95 441 0 CODE 0
97 442 0 CODE 0
99 443 0 CODE 0
101 447 0 CODE 0
102 45B 0 CODE 0
104 463 0 CODE 0
init_IO.c
4 507 0 CODE 0
7 507 0 CODE 0
8 50A 0 CODE 0
14 50E 0 CODE 0
15 510 0 CODE 0
16 511 0 CODE 0
17 512 0 CODE 0
18 513 0 CODE 0
21 514 0 CODE 0
22 516 0 CODE 0
23 517 0 CODE 0
24 518 0 CODE 0
25 519 0 CODE 0
26 51A 0 CODE 0
27 51B 0 CODE 0
31 51C 0 CODE 0
32 51E 0 CODE 0
33 51F 0 CODE 0
34 520 0 CODE 0
35 521 0 CODE 0
36 522 0 CODE 0
37 523 0 CODE 0
40 524 0 CODE 0
41 526 0 CODE 0
42 527 0 CODE 0
43 528 0 CODE 0
44 529 0 CODE 0
45 52A 0 CODE 0
46 52B 0 CODE 0
47 52C 0 CODE 0
50 52D 0 CODE 0
51 52F 0 CODE 0
52 531 0 CODE 0
53 533 0 CODE 0
57 535 0 CODE 0
58 537 0 CODE 0
59 538 0 CODE 0
60 539 0 CODE 0
61 53A 0 CODE 0
62 53B 0 CODE 0
63 53C 0 CODE 0
64 53D 0 CODE 0
65 53E 0 CODE 0
66 53F 0 CODE 0
68 540 0 CODE 0
69 543 0 CODE 0
funtions_magic.c
107 3EF 0 CODE 0
109 3EF 0 CODE 0
110 3F1 0 CODE 0
111 3F3 0 CODE 0
112 3F4 0 CODE 0
115 3F5 0 CODE 0
116 3F6 0 CODE 0
117 3F7 0 CODE 0
118 3F8 0 CODE 0
119 3FA 0 CODE 0
121 3FB 0 CODE 0
129 423 0 CODE 0
131 424 0 CODE 0
133 425 0 CODE 0
134 42C 0 CODE 0
131 430 0 CODE 0
136 438 0 CODE 0
123 3E6 0 CODE 0
125 3E7 0 CODE 0
126 3EA 0 CODE 0
127 3EE 0 CODE 0
11 6E6 0 CODE 0
15 6E6 0 CODE 0
16 727 0 CODE 0
17 783 0 CODE 0
19 7E7 0 CODE 0
21 7E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 464 0 CODE 0
119 464 0 CODE 0
121 46C 0 CODE 0
122 470 0 CODE 0
123 478 0 CODE 0
124 47F 0 CODE 0
125 486 0 CODE 0
125 48A 0 CODE 0
128 48E 0 CODE 0
129 496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5 5DA 0 CODE 0
12 5DA 0 CODE 0
13 5DC 0 CODE 0
14 5E0 0 CODE 0
14 5E5 0 CODE 0
14 5E7 0 CODE 0
14 5E9 0 CODE 0
15 5EB 0 CODE 0
16 5ED 0 CODE 0
17 5ED 0 CODE 0
18 5F1 0 CODE 0
18 5F6 0 CODE 0
18 5F8 0 CODE 0
18 5FA 0 CODE 0
19 5FC 0 CODE 0
19 600 0 CODE 0
20 604 0 CODE 0
21 606 0 CODE 0
22 607 0 CODE 0
23 60E 0 CODE 0
21 612 0 CODE 0
26 616 0 CODE 0
26 618 0 CODE 0
26 61C 0 CODE 0
26 620 0 CODE 0
26 624 0 CODE 0
27 628 0 CODE 0
28 630 0 CODE 0
29 637 0 CODE 0
31 63D 0 CODE 0
32 642 0 CODE 0
32 647 0 CODE 0
32 649 0 CODE 0
32 64B 0 CODE 0
33 64D 0 CODE 0
34 655 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
5 656 0 CODE 0
13 656 0 CODE 0
14 658 0 CODE 0
15 65C 0 CODE 0
15 661 0 CODE 0
15 663 0 CODE 0
15 665 0 CODE 0
16 667 0 CODE 0
17 669 0 CODE 0
18 669 0 CODE 0
19 66D 0 CODE 0
19 672 0 CODE 0
19 674 0 CODE 0
19 676 0 CODE 0
20 678 0 CODE 0
22 67C 0 CODE 0
23 684 0 CODE 0
23 688 0 CODE 0
24 68C 0 CODE 0
25 68E 0 CODE 0
26 68F 0 CODE 0
27 696 0 CODE 0
25 69A 0 CODE 0
30 69E 0 CODE 0
31 6A5 0 CODE 0
31 6A7 0 CODE 0
31 6AB 0 CODE 0
31 6AF 0 CODE 0
31 6B3 0 CODE 0
32 6B7 0 CODE 0
33 6BF 0 CODE 0
35 6C0 0 CODE 0
36 6C7 0 CODE 0
38 6CD 0 CODE 0
39 6D2 0 CODE 0
39 6D7 0 CODE 0
39 6D9 0 CODE 0
39 6DB 0 CODE 0
40 6DD 0 CODE 0
41 6E5 0 CODE 0
funtions_magic.c
138 3FC 0 CODE 0
141 3FC 0 CODE 0
142 400 0 CODE 0
143 402 0 CODE 0
144 405 0 CODE 0
145 408 0 CODE 0
146 40A 0 CODE 0
147 40C 0 CODE 0
149 40D 0 CODE 0
150 40E 0 CODE 0
