__S0 F3 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 42 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_main ED 0 CODE 0
___sp 0 0 STACK 2
BinTOBcd@r 3A 0 BANK0 1
btemp 7E 0 ABS 0
start 42 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
seg7@F2502 20 0 BANK0 1
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
seg7@r 34 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ASCII_Con@r 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 42 0 CODE 0
__Linit 42 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 60 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_init_UART C9 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC D6 0 CODE 0
__end_of_TMR0_INIT D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 64 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 C9 0 CODE 0
_init_IO 64 0 CODE 0
__ptext5 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 60 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram E1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
INT_TMR0@count 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 64 0 CODE 0
__Lcinit 44 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A8 0 CODE 0
clear_ram0 E7 0 CODE 0
__end_of_INT_TMR0 42 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_INT_TMR0 4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
_TMR0_INIT C9 0 CODE 0
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 44 0 CODE 0
__Lend_init 42 0 CODE 0
_init_UART BC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_init_IO A8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 44 0 CODE 0
__end_of_readADC E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 44 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1E5 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\codigo.X.production.o
C:\Users\rrtc2\AppData\Local\Temp\xcAsokc.s
1476 44 0 CODE 0
1479 44 0 CODE 0
1521 44 0 CODE 0
1522 45 0 CODE 0
1523 46 0 CODE 0
1524 47 0 CODE 0
1525 48 0 CODE 0
1526 49 0 CODE 0
1527 4A 0 CODE 0
1528 4B 0 CODE 0
1529 4C 0 CODE 0
1530 4D 0 CODE 0
1547 50 0 CODE 0
1548 51 0 CODE 0
1549 52 0 CODE 0
1550 53 0 CODE 0
1551 54 0 CODE 0
1552 55 0 CODE 0
1556 58 0 CODE 0
1557 59 0 CODE 0
1558 5A 0 CODE 0
1559 5B 0 CODE 0
1560 5C 0 CODE 0
1561 5D 0 CODE 0
1567 60 0 CODE 0
1569 60 0 CODE 0
1570 61 0 CODE 0
1571 62 0 CODE 0
1510 E1 0 CODE 0
1511 E1 0 CODE 0
1512 E2 0 CODE 0
1513 E2 0 CODE 0
1514 E3 0 CODE 0
1515 E4 0 CODE 0
1516 E5 0 CODE 0
1517 E6 0 CODE 0
1536 E7 0 CODE 0
1537 E7 0 CODE 0
1538 E8 0 CODE 0
1539 E8 0 CODE 0
1540 E9 0 CODE 0
1541 EA 0 CODE 0
1542 EB 0 CODE 0
1543 EC 0 CODE 0
newmain.c
16 ED 0 CODE 0
17 ED 0 CODE 0
20 F0 0 CODE 0
24 F0 0 CODE 0
init_IO.c
4 64 0 CODE 0
7 64 0 CODE 0
8 67 0 CODE 0
14 6B 0 CODE 0
15 6D 0 CODE 0
16 6E 0 CODE 0
17 6F 0 CODE 0
18 70 0 CODE 0
21 71 0 CODE 0
22 73 0 CODE 0
23 74 0 CODE 0
24 75 0 CODE 0
25 76 0 CODE 0
26 77 0 CODE 0
27 78 0 CODE 0
31 79 0 CODE 0
32 7B 0 CODE 0
33 7C 0 CODE 0
34 7D 0 CODE 0
35 7E 0 CODE 0
36 7F 0 CODE 0
37 80 0 CODE 0
40 81 0 CODE 0
41 83 0 CODE 0
42 84 0 CODE 0
43 85 0 CODE 0
44 86 0 CODE 0
45 87 0 CODE 0
46 88 0 CODE 0
47 89 0 CODE 0
50 8A 0 CODE 0
51 8B 0 CODE 0
52 8D 0 CODE 0
53 8F 0 CODE 0
54 91 0 CODE 0
55 93 0 CODE 0
56 94 0 CODE 0
60 96 0 CODE 0
61 98 0 CODE 0
62 99 0 CODE 0
63 9A 0 CODE 0
64 9B 0 CODE 0
65 9C 0 CODE 0
66 9D 0 CODE 0
67 9E 0 CODE 0
68 9F 0 CODE 0
69 A0 0 CODE 0
71 A1 0 CODE 0
72 A4 0 CODE 0
73 A7 0 CODE 0
76 BC 0 CODE 0
78 BC 0 CODE 0
79 BE 0 CODE 0
80 C0 0 CODE 0
81 C1 0 CODE 0
84 C2 0 CODE 0
85 C3 0 CODE 0
86 C4 0 CODE 0
87 C5 0 CODE 0
88 C7 0 CODE 0
90 C8 0 CODE 0
92 C9 0 CODE 0
94 C9 0 CODE 0
95 CB 0 CODE 0
96 CC 0 CODE 0
98 CE 0 CODE 0
99 CF 0 CODE 0
100 D0 0 CODE 0
101 D1 0 CODE 0
103 D2 0 CODE 0
105 D5 0 CODE 0
newmain.c
29 4 0 CODE 0
31 6 0 CODE 0
32 A 0 CODE 0
34 11 0 CODE 0
34 11 0 CODE 0
34 14 0 CODE 0
35 1D 0 CODE 0
36 20 0 CODE 0
39 22 0 CODE 0
40 26 0 CODE 0
41 29 0 CODE 0
43 2B 0 CODE 0
44 2B 0 CODE 0
46 30 0 CODE 0
46 30 0 CODE 0
46 33 0 CODE 0
47 3C 0 CODE 0
48 3E 0 CODE 0
52 40 0 CODE 0
funtions_magic.c
90 D6 0 CODE 0
92 D6 0 CODE 0
94 D8 0 CODE 0
96 DC 0 CODE 0
98 DE 0 CODE 0
100 DF 0 CODE 0
109 E0 0 CODE 0
