[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
[v _BinTOBcd BinTOBcd `(*.4i  1 e 1 0 ]
"25
[v _seg7 seg7 `(*.4i  1 e 1 0 ]
"53
[v _showNumber showNumber `(v  1 e 1 0 ]
"67
[v _showNumbers showNumbers `(v  1 e 1 0 ]
"90
[v _readADC readADC `(l  1 e 4 0 ]
"110
[v _init_UART init_UART `(v  1 e 1 0 ]
"126
[v _UART_write UART_write `(v  1 e 1 0 ]
"132
[v _UART_print UART_print `(v  1 e 1 0 ]
"141
[v _ASCII_Con ASCII_Con `(*.4uc  1 e 1 0 ]
"4 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
[v _init_IO init_IO `(v  1 e 1 0 ]
"15 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S391 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1170 D:/Program Files/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[u S400 . 1 `S391 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES400  1 e 1 @140 ]
[s S438 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1232
[u S447 . 1 `S438 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES447  1 e 1 @141 ]
[s S341 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1729
[s S350 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S354 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES354  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S113 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1913
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S128 . 1 `S113 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES128  1 e 1 @157 ]
[s S148 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1990
[s S157 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S161 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES161  1 e 1 @158 ]
[s S65 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2057
[u S74 . 1 `S65 1 . 1 0 ]
[v _LATAbits LATAbits `VES74  1 e 1 @268 ]
[s S86 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2114
[u S95 . 1 `S86 1 . 1 0 ]
[v _LATBbits LATBbits `VES95  1 e 1 @269 ]
[s S459 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2479
[s S468 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S471 . 1 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES471  1 e 1 @279 ]
[s S180 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
"2852
[u S182 . 1 `S180 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES182  1 e 1 @286 ]
[s S371 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2879
[s S377 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S379 . 1 `S371 1 . 1 0 `S377 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES379  1 e 1 @396 ]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2934
[s S421 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S423 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES423  1 e 1 @397 ]
"3193
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3225
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S230 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3329
[u S239 . 1 `S230 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES239  1 e 1 @413 ]
[s S187 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3391
[u S196 . 1 `S187 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES196  1 e 1 @414 ]
[s S208 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3453
[u S217 . 1 `S208 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES217  1 e 1 @415 ]
"15 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@iADC iADC `l  1 a 4 36 ]
"21
[v main@B B `*.4i  1 a 1 41 ]
"23
[v main@A A `*.4i  1 a 1 40 ]
"30
} 0
"67 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
[v _showNumbers showNumbers `(v  1 e 1 0 ]
{
[v showNumbers@digits digits `*.4i  1 a 1 wreg ]
"69
[v showNumbers@i i `i  1 a 2 4 ]
"67
[v showNumbers@digits digits `*.4i  1 a 1 wreg ]
"69
[v showNumbers@digits digits `*.4i  1 a 1 6 ]
"86
} 0
"53
[v _showNumber showNumber `(v  1 e 1 0 ]
{
[v showNumber@digit digit `i  1 p 2 0 ]
"62
} 0
"25
[v _seg7 seg7 `(*.4i  1 e 1 0 ]
{
[v seg7@iBCD iBCD `*.4DCi  1 a 1 wreg ]
"28
[v seg7@numbers numbers `[10]i  1 a 20 0 ]
"25
[v seg7@iBCD iBCD `*.4DCi  1 a 1 wreg ]
"26
[v seg7@F2503 F2503 `[10]i  1 s 20 F2503 ]
"42
[v seg7@r r `[3]i  1 s 6 r ]
"28
[v seg7@iBCD iBCD `*.4DCi  1 a 1 20 ]
"49
} 0
"90
[v _readADC readADC `(l  1 e 4 0 ]
{
"104
[v readADC@r r `l  1 a 4 9 ]
"107
} 0
"4 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
[v _init_IO init_IO `(v  1 e 1 0 ]
{
"69
} 0
"110 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"124
} 0
"132
[v _UART_print UART_print `(v  1 e 1 0 ]
{
[v UART_print@cadena cadena `*.4uc  1 a 1 wreg ]
[v UART_print@cadena cadena `*.4uc  1 a 1 wreg ]
[v UART_print@cadena cadena `*.4uc  1 a 1 2 ]
"139
} 0
"126
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@c c `uc  1 a 1 wreg ]
[v UART_write@c c `uc  1 a 1 wreg ]
"128
[v UART_write@c c `uc  1 a 1 0 ]
"130
} 0
"11
[v _BinTOBcd BinTOBcd `(*.4i  1 e 1 0 ]
{
[v BinTOBcd@iADC iADC `l  1 p 4 24 ]
"14
[v BinTOBcd@r r `[3]i  1 s 6 r ]
"21
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"5
[v ___almod@divisor divisor `l  1 p 4 14 ]
[v ___almod@dividend dividend `l  1 p 4 18 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"141 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
[v _ASCII_Con ASCII_Con `(*.4uc  1 e 1 0 ]
{
[v ASCII_Con@a a `i  1 p 2 0 ]
[v ASCII_Con@b b `i  1 p 2 2 ]
[v ASCII_Con@c c `i  1 p 2 4 ]
"143
[v ASCII_Con@r r `[7]uc  1 s 7 r ]
"153
} 0
