%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\codigo.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 581 581 59 2 1
text2 CODE 0 4C2 4C2 3B 2 1
text3 CODE 0 48D 48D 35 2 1
text4 CODE 0 42F 42F 2B 2 1
text5 CODE 0 4FD 4FD 3D 2 1
text6 CODE 0 3E5 3E5 D 2 1
text7 CODE 0 419 419 16 2 1
text8 CODE 0 3DC 3DC 9 2 1
text9 CODE 0 6E6 6E6 103 2 1
text10 CODE 0 45A 45A 33 2 1
text11 CODE 0 5DA 5DA 7C 2 1
text12 CODE 0 656 656 90 2 1
text13 CODE 0 3F2 3F2 13 2 1
maintext CODE 0 53A 53A 47 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
inittext CODE 0 3D6 3D6 6 2 1
bssBANK0 BANK0 1 4A 4A 13 1 1
idataBANK1 CODE 0 405 405 14 2 1
dataBANK1 BANK1 1 A0 A0 14 1 1
clrtext CODE 0 3D0 3D0 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM B4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 5D-6F 1
BANK1 B4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-3CF 2
CONST 800-FFF 2
ENTRY 4-3CF 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3CF 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-3CF 2
STRCODE 800-FFF 2
STRING 4-3CF 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\codigo.X.production.o
7E9 cinit CODE >1475:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7E9 cinit CODE >1478:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7E9 cinit CODE >1514:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7EA cinit CODE >1515:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7EB cinit CODE >1516:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7EC cinit CODE >1517:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7ED cinit CODE >1518:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7EE cinit CODE >1519:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7EF cinit CODE >1520:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F0 cinit CODE >1521:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F1 cinit CODE >1522:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F2 cinit CODE >1523:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F5 cinit CODE >1540:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F6 cinit CODE >1541:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F7 cinit CODE >1542:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F8 cinit CODE >1543:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7F9 cinit CODE >1544:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7FA cinit CODE >1545:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7FD cinit CODE >1551:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7FD cinit CODE >1553:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
7FE cinit CODE >1554:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3F2 text13 CODE >141:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3F2 text13 CODE >144:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3F6 text13 CODE >145:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3F8 text13 CODE >146:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3FB text13 CODE >147:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3FE text13 CODE >148:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
400 text13 CODE >149:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
402 text13 CODE >150:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
403 text13 CODE >152:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
404 text13 CODE >153:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
656 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
656 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
658 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
65C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
661 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
663 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
665 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
667 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
669 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
669 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
66D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
672 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
674 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
676 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
678 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
67C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
684 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
688 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
68C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
68E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
68F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
696 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
69A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
69E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6A5 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6A7 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6AB text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6AF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6B3 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6B7 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6BF text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6C0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6C7 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6CD text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6D2 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6D7 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6D9 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6DB text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6DD text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
6E5 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
5DA text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5DA text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5DC text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5E0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5E5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5E7 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5E9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5EB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5ED text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5ED text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5F1 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5F6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5F8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5FA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5FC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
600 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
604 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
606 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
607 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
60E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
612 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
616 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
618 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
61C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
620 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
624 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
628 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
630 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
637 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
63D text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
642 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
647 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
649 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
64B text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
64D text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
655 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
45A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
45A text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
462 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
466 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
46E text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
475 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
47C text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
480 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
484 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
48C text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
6E6 text9 CODE >11:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
6E6 text9 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
727 text9 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
783 text9 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
7E7 text9 CODE >19:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
7E8 text9 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3DC text8 CODE >126:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3DD text8 CODE >128:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E0 text8 CODE >129:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E4 text8 CODE >130:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
419 text7 CODE >132:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
41A text7 CODE >134:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
41B text7 CODE >136:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
422 text7 CODE >137:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
426 text7 CODE >134:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
42E text7 CODE >139:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E5 text6 CODE >110:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E5 text6 CODE >112:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E7 text6 CODE >113:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3E9 text6 CODE >114:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3EA text6 CODE >115:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3EB text6 CODE >118:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3EC text6 CODE >119:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3ED text6 CODE >120:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3EE text6 CODE >121:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3F0 text6 CODE >122:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
3F1 text6 CODE >124:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4FD text5 CODE >4:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
4FD text5 CODE >7:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
500 text5 CODE >8:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
504 text5 CODE >14:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
506 text5 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
507 text5 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
508 text5 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
509 text5 CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
50A text5 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
50C text5 CODE >22:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
50D text5 CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
50E text5 CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
50F text5 CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
510 text5 CODE >26:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
511 text5 CODE >27:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
512 text5 CODE >31:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
514 text5 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
515 text5 CODE >33:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
516 text5 CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
517 text5 CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
518 text5 CODE >36:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
519 text5 CODE >37:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
51A text5 CODE >40:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
51C text5 CODE >41:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
51D text5 CODE >42:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
51E text5 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
51F text5 CODE >44:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
520 text5 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
521 text5 CODE >46:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
522 text5 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
523 text5 CODE >50:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
525 text5 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
527 text5 CODE >52:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
529 text5 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
52B text5 CODE >57:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
52D text5 CODE >58:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
52E text5 CODE >59:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
52F text5 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
530 text5 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
531 text5 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
532 text5 CODE >63:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
533 text5 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
534 text5 CODE >65:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
535 text5 CODE >66:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
536 text5 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
539 text5 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\init_IO.c
42F text4 CODE >90:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
42F text4 CODE >92:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
431 text4 CODE >94:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
435 text4 CODE >96:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
437 text4 CODE >98:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
438 text4 CODE >100:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
439 text4 CODE >102:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
43D text4 CODE >104:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
451 text4 CODE >105:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
459 text4 CODE >107:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
48D text3 CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
48F text3 CODE >28:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
49D text3 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4A8 text3 CODE >44:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4B4 text3 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4C0 text3 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4C1 text3 CODE >49:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4C2 text2 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4C2 text2 CODE >55:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4CA text2 CODE >56:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4D2 text2 CODE >57:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4DA text2 CODE >58:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4E2 text2 CODE >59:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4EA text2 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4F2 text2 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
4FC text2 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
581 text1 CODE >67:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
582 text1 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
584 text1 CODE >71:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
58E text1 CODE >72:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
590 text1 CODE >73:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
598 text1 CODE >74:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
59A text1 CODE >76:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5A5 text1 CODE >77:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5A7 text1 CODE >78:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5AF text1 CODE >79:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5B1 text1 CODE >81:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5BC text1 CODE >82:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5BE text1 CODE >83:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5C6 text1 CODE >84:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5C8 text1 CODE >85:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5D1 text1 CODE >85:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5D5 text1 CODE >85:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
5D9 text1 CODE >86:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\funtions_magic.c
53A maintext CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
53A maintext CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
53D maintext CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
53D maintext CODE >20:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
549 maintext CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
556 maintext CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
55C maintext CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
579 maintext CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\Codes\codigo.X\newmain.c
3D0 clrtext CODE >1529:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D0 clrtext CODE >1530:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D1 clrtext CODE >1531:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D1 clrtext CODE >1532:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D2 clrtext CODE >1533:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D3 clrtext CODE >1534:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D4 clrtext CODE >1535:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D5 clrtext CODE >1536:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D6 inittext CODE >1503:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D6 inittext CODE >1504:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D7 inittext CODE >1505:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D7 inittext CODE >1506:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D8 inittext CODE >1507:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3D9 inittext CODE >1508:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3DA inittext CODE >1509:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
3DB inittext CODE >1510:C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\codigo.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_readADC 8B4 0 CODE 0 text4 dist/default/production\codigo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@A 48 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
main@B 49 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
_main A74 0 CODE 0 maintext dist/default/production\codigo.X.production.o
_seg7 91A 0 CODE 0 text3 dist/default/production\codigo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\codigo.X.production.o
start 4 0 CODE 0 init C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
seg7@r 51 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
___almod@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
readADC@r 79 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\codigo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\codigo.X.production.o
BinTOBcd@iADC 38 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_print 832 0 CODE 0 text7 dist/default/production\codigo.X.production.o
_UART_write 7B8 0 CODE 0 text8 dist/default/production\codigo.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
showNumbers@digits 76 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
seg7@F2503 A0 0 BANK1 1 dataBANK1 dist/default/production\codigo.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\codigo.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\codigo.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\codigo.X.production.o
__end_of___lmul 91A 0 CODE 0 text10 dist/default/production\codigo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\codigo.X.production.o
__end_of___aldiv DCC 0 CODE 0 text12 dist/default/production\codigo.X.production.o
__end_of___almod CAC 0 CODE 0 text11 dist/default/production\codigo.X.production.o
UART_print@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
___stacklo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
__end_of_UART_print 85E 0 CODE 0 text7 dist/default/production\codigo.X.production.o
__end_of_UART_write 7CA 0 CODE 0 text8 dist/default/production\codigo.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\codigo.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\codigo.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\codigo.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__end_of_showNumbers BB4 0 CODE 0 text1 dist/default/production\codigo.X.production.o
___almod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
clear_ram0 7A0 0 CODE 0 clrtext dist/default/production\codigo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_readADC 85E 0 CODE 0 text4 dist/default/production\codigo.X.production.o
__end_of_init_IO A74 0 CODE 0 text5 dist/default/production\codigo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
showNumber@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7AC 0 CODE 0 inittext dist/default/production\codigo.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 8B4 0 CODE 0 text10 dist/default/production\codigo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
UART_write@c 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
_showNumber 984 0 CODE 0 text2 dist/default/production\codigo.X.production.o
BinTOBcd@r 57 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\codigo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\codigo.X.production.o
__end_of_init_UART 7E4 0 CODE 0 text6 dist/default/production\codigo.X.production.o
__ptext10 8B4 0 CODE 0 text10 dist/default/production\codigo.X.production.o
__ptext11 BB4 0 CODE 0 text11 dist/default/production\codigo.X.production.o
__ptext12 CAC 0 CODE 0 text12 dist/default/production\codigo.X.production.o
__ptext13 7E4 0 CODE 0 text13 dist/default/production\codigo.X.production.o
___aldiv CAC 0 CODE 0 text12 dist/default/production\codigo.X.production.o
___almod BB4 0 CODE 0 text11 dist/default/production\codigo.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A74 0 CODE 0 maintext dist/default/production\codigo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\codigo.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\codigo.X.production.o
__end_of_showNumber 9FA 0 CODE 0 text2 dist/default/production\codigo.X.production.o
main@iADC 44 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_init_UART 7CA 0 CODE 0 text6 dist/default/production\codigo.X.production.o
__end_of_ASCII_Con 80A 0 CODE 0 text13 dist/default/production\codigo.X.production.o
_BinTOBcd DCC 0 CODE 0 text9 dist/default/production\codigo.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\codigo.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_BinTOBcd FD2 0 CODE 0 text9 dist/default/production\codigo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
_ASCII_Con 7E4 0 CODE 0 text13 dist/default/production\codigo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\codigo.X.production.o
__Hintentry 4 0 CODE 0 intentry -
___almod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
?___almod 2E 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_BinTOBcd$1204 40 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_BinTOBcd$1205 3C 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_IO 9FA 0 CODE 0 text5 dist/default/production\codigo.X.production.o
__ptext1 B02 0 CODE 0 text1 dist/default/production\codigo.X.production.o
__ptext2 984 0 CODE 0 text2 dist/default/production\codigo.X.production.o
__ptext3 91A 0 CODE 0 text3 dist/default/production\codigo.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production\codigo.X.production.o
__ptext5 9FA 0 CODE 0 text5 dist/default/production\codigo.X.production.o
__ptext6 7CA 0 CODE 0 text6 dist/default/production\codigo.X.production.o
__ptext7 832 0 CODE 0 text7 dist/default/production\codigo.X.production.o
__ptext8 7B8 0 CODE 0 text8 dist/default/production\codigo.X.production.o
__ptext9 DCC 0 CODE 0 text9 dist/default/production\codigo.X.production.o
ASCII_Con@a 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
ASCII_Con@b 72 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
ASCII_Con@c 74 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
ASCII_Con@r 4A 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
___heap_lo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAskh8.o
showNumbers@i 74 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\codigo.X.production.o
seg7@numbers 20 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 80A 0 CODE 0 idataBANK1 dist/default/production\codigo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\codigo.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\codigo.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
__end_of_main B02 0 CODE 0 maintext dist/default/production\codigo.X.production.o
__end_of_seg7 984 0 CODE 0 text3 dist/default/production\codigo.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\codigo.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\codigo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_showNumbers B02 0 CODE 0 text1 dist/default/production\codigo.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\codigo.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\codigo.X.production.o
seg7@iBCD 34 0 BANK0 1 cstackBANK0 dist/default/production\codigo.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\codigo.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\codigo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 581 B02 59 2
text2 0 4C2 984 3B 2
text3 0 48D 91A 35 2
text4 0 42F 85E 2B 2
text5 0 4FD 9FA 3D 2
text6 0 3E5 7CA D 2
text7 0 419 832 16 2
text8 0 3DC 7B8 9 2
text9 0 6E6 DCC 103 2
text10 0 45A 8B4 33 2
text11 0 5DA BB4 7C 2
text12 0 656 CAC 90 2
text13 0 3F2 7E4 13 2
maintext 0 53A A74 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
inittext 0 3D6 7AC 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 405 80A 14 2
dataBANK1 1 A0 A0 14 1
clrtext 0 3D0 7A0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
